<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{margin: 0; padding: 0;}
        div.box1,div.box2,div.box3 {width: 200px; height: 200px; display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1 {background: red;}
        .box2 {background: green; position: absolute; left: 100px;top: 50px;}
        .box3 {background: yellow; }
        .boxWrap { width: 100px;height: 100px;background: #000; overflow: hidden; position: relative;}
        .boxWrap a {display: block;width: 100px;height: 100px;background: skyblue;}
        .boxWrap div.box10 {position: absolute; bottom: 0; background: #f00; width: 100%;}
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    
    <div class="boxWrap">
        <a href="#">test</a>
        <div class="box10">view</div>
    </div>
</body>
</html>