1. node.js LTS 설치 (웹사이트)

2. vue 에서 cli 설치
npm install -g @vue/cli
vue create 00vue_project(명작)

3. cd 00vue_project 폴더이동
code . (vs코드 실행)

4. npm run serve
5. local 주소 컨트롤 + 클릭

----------------------------------------
새 컴퓨터 clone (node_modules 폴더 설치방법)

2. cmd 실행
3. clone 연결할 해당 폴더로 이동 (cd\)
4. npm install

----------------------------------------
로컬 8080 서버 실행

cmd 실행 
1. npm run serve
2. local 주소 컨트롤 + 클릭

----------------------------------------
components
1. *.vue (파일 생성)
2. import 명작 from './components/파일.vue
3. 선언 components:{명작:name}
4. 템플릿에 
<bannerImg></bannerImg> 또는 <bannerImg />

