<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <script src="js/jquery-3.1.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/jquery.fullPage.js"></script>

    <script>
        $(document).ready(function(){
            $("#fullpage").fullpage({
                menu:'navbar',
                anchors:['m1st','m2st','m3st','m4st','m5st'],
                navigation:true,
                navigationTooltips:['home','m2st','m3st','m4st','footer'],
                showActiveTooltip: true,
                responsiveWidth: 1000,
                afterLoad:function(anchorslink,index){
                    console.log(anchorslink + ',' + index);
                    if(index == 1){
                        $(".txt1st").addClass("end");
                    }else{
                        $(".txt1st").removeClass("end");
                    }
                }
            })
        });
    </script>
    <style>
        .section {background-position: center; background-repeat: no-repeat; background-size: cover;}
        .section.page1 {background-image: url('images/bg1.jpg');}
        .section.page2 {background-image: url('images/bg2.jpg');}
        .section.page3 {background-image: url('images/bg3.jpg');}
        .section.page4 {background-image: url('images/bg4.jpg');}

        .navbar li{transition:0.3s;border-bottom: 5px solid transparent;}
        .navbar li.active{border-bottom: 3px solid #000;}

        #fp-nav.right {right:20px}
        #fp-nav ul li a span, .fp-slidesNav ul li a span {background: #fff; }
        #fp-nav ul li .fp-tooltip {top: -4px; right: 20px;}

        .txt1st {opacity: 0; transition: 0.3s; transform: translateY(-300px);}
        .txt1st.end {opacity: 1; transform: translateY(0);}
        .scroll {
            position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
            animation-name: xScroll;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes xScroll {
            0% {bottom: 30px;}
            100% {bottom: 50px;}
        }

        



        @media screen and (max-width:1000px){
            .txt1st {text-align: center;}
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" data-menuanchor="m1st">
              <a class="nav-link" href="#m1st">Home</a>
            </li>
            <li class="nav-item"data-menuanchor="m2st">
              <a class="nav-link" href="#m2st">Features</a>
            </li>
            <li class="nav-item" data-menuanchor="m3st">
              <a class="nav-link" href="#m3st">Pricing</a>
            </li>
            <li class="nav-item" data-menuanchor="m4st">
              <a class="nav-link" href="#m4st">Pricing</a>
            </li>
           
          </ul>
        </div>
      </nav>
    <div id="fullpage">
        <div class="section page1" data-acnhor="m1st">
            <div class="container">
                <div class="txt1st">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit.</p>
                    <a href="#" class="btn btn-primary">more</a>
                </div>
                <div class="scroll">
                    <a href="#m2st"><img src="images/btn_scroll.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="section page2" data-acnhor="m2st"></div>
        <div class="section page3" data-acnhor="m3st"></div>
        <div class="section page4" data-acnhor="m4st"></div>
        <div class="section page5 fp-auto-height py-5 bg-dark text-white text-center" data-acnhor="m5st">
            <div class="container">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempore?
            </div>
        </div>

        
    </div>
</body>
</html>