<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>toggleMenu</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <style>
    .toggleMenu {width: 50px; height: 50px; border: 1px solid #000; position: relative; cursor: pointer;}
    .toggleMenu div {width: 30px; height: 5px; background: #000; border-radius: 3px; position: absolute; left: 50%; transform: translate(-50%); transition: 0.3s;}
    .bar1 {top: 11px;}
    .bar2 {top: 22px;}
    .bar3 {top: 33px;}
    .toggleMenu.on .bar1 {left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(-45deg);}
    .toggleMenu.on .bar2 {opacity: 0;}
    .toggleMenu.on .bar3 {left: 50%; top: 50%; transform: translate(-50%,-50%) rotate(45deg);}
  </style>
  <script>
    // $(document).ready(function(){
    //   $(".toggleMenu").click(function(){
    //     const toggle = $(".toggleMenu").attr("class");
    //
    //     if(toggle=="toggleMenu"){
    //       $(this).addClass("on");
    //     }else{
    //       $(this).removeClass("on");
    //     }
    //
    //   });
    // });
  </script>
</head>
<body>
  <div class="toggleMenu" onclick=toggleMenu();>
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <script>

      function toggleMenu(){

        var toggle = document.getElementsByClassName("toggleMenu")[0].getAttribute("class");
        if(toggle=="toggleMenu"){
          document.getElementsByClassName("toggleMenu")[0].classList.add("on");
        }else{
          document.getElementsByClassName("toggleMenu")[0].classList.remove("on");
        }
      }
  </script>
</body>
</html>
