<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slider-practice</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="../../js/jquery.mousewheel.min.js"></script>
  <script>
    $(document).ready(function(){
      const banner = $(".wrapper li");
      const pager = $(".pager span");
      const banCount = banner.length;
      let current = 0;
      let i = 0; //next image
      let overBtn = false;

      $(".next").click(function(){
        if(overBtn==false){
          overBtn = true;
          i = current + 1;
          if(i==banCount){i=0;}
          sliderView("next");
        }
      });

      $(".prev").click(function(){
        if(overBtn==false){
          overBtn=true;
          i = current - 1;
          if(i==-1){i=banCount-1;}
          sliderView("prev");
        }
      });

      function sliderView(view){
        pager.removeClass("active").eq(i).addClass("active");

        if(view=="next"){
          banner.eq(current).css({left:0}).stop().animate({left:"-100%"},1000);
          banner.eq(i).css({left:"100%"}).stop().animate({left:0},{duration:1000,complete:function(){overBtn = false}});
        }else{
          banner.eq(i).css({left:"-100%"}).stop().animate({left:0},1000);
          banner.eq(current).css({left:0}).stop().animate({left:"100%"},{duration:1000,complete:function(){overBtn = false;}});
        }

        // console.log('현재위치'+ current + ', 다음위치:' + i);
        current = i;
      }

      pager.click(function(){
        i = $(this).index();
        sliderView("next");
      });

      function trigger(){
        $(".next").trigger("click");
      }
      // setInterval(trigger,3000);
      $(window).mousewheel(function(event,delta){
        if(delta<0){
          $(".next").trigger("click");
        }else{
          $(".prev").trigger("click");
        }
      });

    });
  </script>
  <style>
    .wrapper {width: 500px; height: 240px; margin: 0 auto; overflow: hidden;}
    .wrapper ul {width: 500px; height: 200px; position: relative;}
    .wrapper li {position: absolute; left:100%;}
    .wrapper li img {display: block; width: 500px;}
    .wrapper li:nth-child(1){left: 0;}
    .wrapper span {cursor:pointer;}
    .wrapper .pager span {
      display:inline-block; width: 15px; height: 15px;
      background: #ddd; border-radius: 10px; text-indent:-9999px;
    }
    .wrapper .pager span.active {background: #f00;}
  </style>
</head>
<body>
  <div class="wrapper">
    <ul>
      <li><img src="../../images/images01.jpg" alt=""></li>
      <li><img src="../../images/images02.jpg" alt=""></li>
      <li><img src="../../images/images03.jpg" alt=""></li>
      <li><img src="../../images/images04.jpg" alt=""></li>
      <li><img src="../../images/images05.jpg" alt=""></li>
    </ul>
    <div class="btn">
      <span class="prev">이전</span>
      <span class="next">다음</span>
    </div>
    <div class="pager">
      <span class="active">1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
    </div>
  </div>
</body>
</html>
