<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollmenu</title>
  <link rel="stylesheet" href="../../css/reset.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <style>
    html,body {height: 100%;}
    .scene {width: 100%; height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex; justify-content: center; align-items: center;
    }
    .viewTxt {width: 600px; color: #fff; text-align: center; text-shadow: 0 0 10px #000;}
    .viewTxt h2 {font-size: 2rem;}
    .viewTxt h2:after {content: ''; display: block; width: 100%; height: 1px; background: #fff; margin: 10px 0;}
    .scene.one {background-image: url(../../images/pc01.jpg);}
    .scene.two {background-image: url(../../images/pc02.jpg);}
    .scene.three {background-image: url(../../images/pc03.jpg);}

    .gnb {position: fixed; width: 100%; height: 40px; background: skyblue; padding: 0 20px;}
    .gnb li {float: left;}
    .gnb li a {display: block;line-height: 40px; width: 150px; text-align: center;}
    .gnb li a:hover {background: orange;}
    .gnb li a.active {background: orange;}
  </style>
</head>
<body>
  <ul class="gnb clearfix">
    <li><a href="#v01s" class="active">MENU01</a></li>
    <li><a href="#v02s">MENU02</a></li>
    <li><a href="#v03s">MENU03</a></li>
  </ul>
  <section class="scene one" id="v01s">
    <div class="viewTxt">
      <h2>#1 Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque incidunt facilis earum similique!
         At nam ratione a quisquam, alias. Vel nesciunt doloribus expedita aut praesentium! Voluptatibus soluta,
         eligendi praesentium.</p>
    </div>
  </section>
  <section class="scene two" id="v02s">
    <div class="viewTxt">
      <h2>#2 Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque incidunt facilis earum similique!
         At nam ratione a quisquam, alias. Vel nesciunt doloribus expedita aut praesentium! Voluptatibus soluta,
         eligendi praesentium.</p>
    </div>
  </section>
  <section class="scene three" id="v03s">
    <div class="viewTxt">
      <h2>#3 Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos atque incidunt facilis earum similique!
         At nam ratione a quisquam, alias. Vel nesciunt doloribus expedita aut praesentium! Voluptatibus soluta,
         eligendi praesentium.</p>
    </div>
  </section>
  <script>

    // const oneTop = $("#v01s").offset().top;
    // const onetwo = $("#v02s").offset().top;
    // const onethree = $("#v03s").offset().top;

    // $(".gnb>li>a").eq(0).on("click",function(){});
    // $(".gnb>li>a").eq(0).click(function(){
    //   $("html,body").animate({scrollTop:oneTop},1000);
    // });
    // $(".gnb>li>a").eq(1).click(function(){
    //   $("html,body").animate({scrollTop:onetwo},1000);
    // });
    // $(".gnb>li>a").eq(2).click(function(){
    //   $("html,body").animate({scrollTop:onethree},1000);
    // });


    // for(let i = 0;i<$(".gnb>li>a").length;i++){
    //
    //   $(".gnb>li>a").eq(i).click(function(){
    //     $("html,body").animate({scrollTop:$(".scene").eq(i).offset().top},1000);
    //   });
    // }

    $(".gnb>li").click(function(){
      let i = $(this).index();
      let st = $(".scene").eq(i).offset().top;
      $("html,body").stop().animate({scrollTop:st},1000);
      console.log(i)
      $(".gnb>li>a").removeClass("active").eq(i).addClass("active");
    });
    //
    // hash 태그 있을때만
    // $(".gnb>li>a").click(function(){
    //   let target = $(this.hash);
    //   console.log(target)
    //   const st = target.offset().top;
    //   $("html,body").stop().animate({scrollTop:st},1000);
    // });

    $(window).scroll(function(){
      let scrollY = $(window).scrollTop();
      // console.log(scrollY)
      // if(scrollY >= $(".scene").eq(0).offset().top){
      //   $(".gnb>li>a").removeClass("active").eq(0).addClass("active");
      // }
      // if(scrollY >= $(".scene").eq(1).offset().top){
      //   $(".gnb>li>a").removeClass("active").eq(1).addClass("active");
      // }
      // if(scrollY >= $(".scene").eq(2).offset().top){
      //   $(".gnb>li>a").removeClass("active").eq(2).addClass("active");
      // }
        for(let i = 0; i<$(".scene").length; i++){
          if(scrollY>=$(".scene").eq(i).offset().top){
            $(".gnb>li>a").removeClass("active").eq(i).addClass("active");
          }
          console.log(i)
        }
      });


  </script>

</body>
</html>
