<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <div class="black-bg" v-if="view==true">
            <div class="white-bg">
                <div class="txt">
                    <button v-on:click="view=false">X</button>
                    <img :src="`./images/${img[current]}`" alt="">
                    <h4>{{product[current]}}</h4>
                    <p>{{price[current].toLocaleString()}}원</p>
                </div>  
            </div>
        </div>
        <ul class="list">
            <li v-for="(item,i) in product" @click="view=true; current=i">
                <img :src="`./images/${img[i]}`" alt="">
                <div class="txt">
                    <h4>{{product[i]}}</h4>
                    <p>{{price[i].toLocaleString()}}원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
    new Vue({
        el:'#app',
        data:{
            current:0,
            view:'false',
            img:['1715.jpg','1740.jpg','1750.jpg','2224.jpg'],
            product:['2021 캐논데일 탑스톤 카본 2 그래블 바이크','예거 메티 G5 그래블 바이크(APEX1)','2021 메리다 리액토 디스크 5000 로드 자전거','2021 자이언트 리브 인챈트 20 라이트 어린이 자전거'],
            price:[5200000,1090000,3400000,240000],
        }
    });
</script>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    li{list-style: none;}
    .list li img {width: 100%;}
    .list li {margin-bottom: 30px; padding: 20px;}
    .list h4 {cursor: pointer;}
    .black-bg {position: fixed; width: 100%; height: 100%; background: rgba(0,0,0,0.3); display: flex; justify-content: center; align-items: center;}
    .white-bg {position: fixed; width: 300px; height: 300px; background: #fff; padding: 20px; border-radius: 10px;}
    .white-bg img {width: 100%; margin-top: 20px;}
    
    button {padding: 5px; background: none; border: none; font-weight: bold; font-size: 20px; cursor: pointer; position: absolute; right: 20px; top: 15px;}
</style>
</html>