<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>bxslider1111</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            var mySlider = $(".slider").bxSlider({
                auto:true, pager:false, controls:false
            });
            
            $(".nextBtn").click(function(){
                mySlider.goToNextSlide();
            });
            $(".prevBtn").click(function(){
                mySlider.goToPrevSlide();
            });
        });
    </script>
    <style>
        .container { width: 1000px; margin: 0 auto; position: relative;}
        #header {background: skyblue;}
        #header .container ul li { float: left; width: calc(1000px / 6);}
        #header .container ul li a { display: block; line-height: 40px; text-align: center; font-weight: bold;}
        #header .container ul li:hover a { color: #fff;}
        #header .container ul li:hover{ background: #0e7af8;}
        
/*        slider*/
        .bx-wrapper {
            -moz-box-shadow: 0 none;
            -webkit-box-shadow: 0 none;
            box-shadow: 0 none;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;
        }
        .nextBtn, .prevBtn { position: absolute; top: 50%; transform: translateY(-50%); cursor: pointer;}
        .nextBtn { right: 0;}
        .prevBtn { left: 0;}
        .container li img { width: 100%;}
        
/*        gallery*/
        #section1st ul li { 
            position: relative;
            float: left;
            width: calc((1000px - 60px) / 4);
            height: 235px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50%;
        }
        
        #section1st ul li + li { margin-left: 20px;}
        #section1st h2,
        #section1st p {
            text-align: center;
        }
        
        #section1st h2:after {
            content: '';
            width: 80px;
            display: block;
            height: 2px;
            background: #000;
            margin: 10px auto;
        }
        
        #section1st .overlay {
            background: rgba(97, 164, 255, 0.5);
            height: 100%;
            width: 100%;
            position: absolute;
            top: 100%;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #section1st li:hover .overlay {
            top: 0;
        }
        
        #section1st .overlay2 {
            background: skyblue;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #section1st li:hover .overlay2 {
            top: 0;
            left: 0;
        }
        
        #section1st .overlay3 {
            background: skyblue;
            height: 100%;
            width: 100%;
            position: absolute;
            top: -100%;
            left: %;
            opacity: 1;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #section1st li:hover .overlay3 {
            top: 0;
            left: 0;
        }
        
        #section1st .overlay4 {
            background: skyblue;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #section1st li:hover .overlay4 {
            top: 0;
            left: 0;            
        }
        
        .gray { background: #eee;}
        
        
/*        common*/
        .mb30 { margin-bottom: 30px !important;}
        .pt30 { padding-top: 30px !important;}
        .pb30 { padding-bottom: 30px !important;}
        
    </style>
    
</head>
<body>
     <header id="header">
         <div class="container">
             <ul class="clearfix">
                 <li><a href="#">menu1</a></li>
                 <li><a href="#">menu2</a></li>
                 <li><a href="#">menu3</a></li>
                 <li><a href="#">menu4</a></li>
                 <li><a href="#">menu5</a></li>
                 <li><a href="#">menu6</a></li>
             </ul>
         </div>
     </header>
     <div class="container mb30">
         <ul class="slider">
             <li><img src="images/pc01.jpg" alt=""></li>
             <li><img src="images/pc02.jpg" alt=""></li>
             <li><img src="images/pc03.jpg" alt=""></li>
         </ul>
         <div class="nextBtn">
             <img src="images/next.png" alt="">
         </div>
         <div class="prevBtn">
             <img src="images/prev.png" alt="">
         </div>
     </div>
     <div class="gray pb30 pt30">
         <section class="container mb30" id="section1st">
             <h2>Gallery</h2>
             <p class="mb30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, aliquid.</p>
             <ul class="clearfix">
                 <li>
                     <img src="../images/testimg.jpg" alt="">
                     <div class="overlay">TOP</div>
                 </li>
                 <li>
                     <img src="../images/testimg.jpg" alt="">
                     <div class="overlay2">TOP</div>
                 </li>
                 <li>
                     <img src="../images/testimg.jpg" alt="">
                     <div class="overlay3">TOP</div>
                 </li>
                 <li>
                     <img src="../images/testimg.jpg" alt="">
                     <div class="overlay4">TOP</div>
                 </li>
                 
             </ul>
         </section>
     </div>
    
</body>
</html>