<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Slider Left</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slider").bxSlider({
                pagerCustom: ".Tap",
                auto:true,
                controls:false
            });
        });
    </script>
    <style>
        .Wrap {width: 1000px; margin: 0 auto; position: relative;}
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            background: none;
            margin-bottom: 0;
        }
        
        .bx-wrapper .bx-pager {
            bottom: 30px;
        }
        

        .txtWrap { position: absolute; right: 150px; top: 90px; width: 300px;}
        .txtWrap h2:after {content: ''; width: 250px; height: 1px; background: #000; display: block; margin: 10px 0;}
        .txtWrap p {padding-bottom: 20px;}
        .btn {width: 200px; display: block; line-height: 40px; border: 1px solid #000; text-align: center; border-radius: 40px;}
        .btn:hover { background: #000; color: #fff;}
        .Tap { position: absolute; width: 10%; background: #aaa; height: 100%; left: 0; top: 0;}
        .Tap a {height: calc(100% /3); display: block; line-height: 210px; text-align: center; font-size: 18px; font-weight: bold;}
        .Tap a:hover, .Tap a.active {background: orange; color: #fff;}
        
    </style>
</head>
<body>
    <div class="Wrap">
        <ul class="slider">
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.11</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, animi.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.22</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, animi.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
            <li>
                <img src="images/main_slider01.jpg" alt="">
                <div class="txtWrap">
                    <h2>Lorem ipsum dolor.333</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, animi.</p>
                    <a href="#" class="btn">바로가기</a>
                </div>
            </li>
        </ul>
        
        <div class="Tap">
           <a href="#" data-slide-index="0">Menu1</a>
           <a href="#" data-slide-index="1">Menu2</a>
           <a href="#" data-slide-index="2">Menu3</a>
        </div>
    </div>
</body>
</html>